{
  "name": "eagleeye",
  "version": "0.1.3",
  "description": "Command-line client for the Eagle Eye global-intelligence API — script country briefs, risk scores, conflict/cyber/market feeds, and MCP tools without writing an API integration.",
  "keywords": [
    "eagleeye",
    "cli",
    "osint",
    "geopolitics",
    "intelligence",
    "api-client",
    "mcp",
    "agent"
  ],
  "homepage": "https://eagle-eye.app/docs/cli",
  "bugs": "https://github.com/hiatech/eagle-eye/issues",
  "license": "MIT",
  "author": "Eagle Eye",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiatech/eagle-eye.git",
    "directory": "cli"
  },
  "type": "module",
  "bin": {
    "eagleeye": "bin/eagleeye.mjs",
    "wm": "bin/eagleeye.mjs"
  },
  "exports": {
    ".": "./src/core.mjs",
    "./run": "./src/run.mjs"
  },
  "main": "./src/core.mjs",
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "test": "node --test 'test/**/*.test.mjs'"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
